======================================================================
여러 연도 데이터 통합 및 분할 리포트
======================================================================

작업 일시: 2025-12-12 18:57:05.739035

======================================================================
통합된 파일 목록
======================================================================
2018년: 8,760개 시간 (365.0일)
2019년: 8,760개 시간 (365.0일)
2020년: 8,760개 시간 (365.0일)
2021년: 8,760개 시간 (365.0일)
2022년: 8,760개 시간 (365.0일)
2023년: 8,760개 시간 (365.0일)
2024년: 3,288개 시간 (137.0일)

총 데이터: 55,848개 시간 (2327.0일)

======================================================================
데이터 분할 전략
======================================================================
Train: 2019~2021년 (Fine-tuning 학습용)
Validation: 2022년 (과적합 방지)
Test: 2023년 + 2024년 1~5월 (공정 비교)

======================================================================
분할 결과
======================================================================
Train: 26,280개 (47.1%)
  기간: 2019-01-01 00:00:00 ~ 2021-12-31 23:00:00
  평균: 36.75 MWh

Validation: 8,760개 (15.7%)
  기간: 2022-01-01 00:00:00 ~ 2022-12-31 23:00:00
  평균: 46.87 MWh

Test: 12,048개 (21.6%)
  기간: 2023-01-01 00:00:00 ~ 2024-05-31 23:00:00
  평균: 48.10 MWh
